# TPJavaPipeLine-BenjouAbdelilah

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/abdelilah/tp/: main.java
